# sandbox-demo

./: pom.xml
asm/: pom.xml
asm/src/main/java/com/longwen/asm/: AsmTest.java  ByteCodeDemo.java  TimerTest.java
class-loader/: pom.xml
class-loader/src/main/java/com/longwen/myloader/: DeClassLoader.java  DiskClassLoader.java
class-loader/src/main/java/com/longwen/test/: ClassLoaderTest.java  DeClassLoaderTest.java  DiskClassLoaderTest.java  MyTest.java
class-loader/src/main/java/com/longwen/utils/: FileUtils.java
clock-tinker/: pom.xml
clock-tinker/src/main/java/: Test.java
clock-tinker/src/main/java/com/alibaba/jvm/sandbox/demo/: BrokenClockTinkerModule.java
clock-tinker/src/main/java/com/longwen/clock/: BrokenClockTinkerModule.java  Clock.java
jetty/: pom.xml
jetty-agent/: pom.xml
jetty-agent/src/main/java/com/longwen/jvm/agent/: AgentLauncher.java  SandBoxClassLoader.java
jetty-module/: pom.xml
jetty-module/src/main/java/com/longwen/app/module/: InfoModule.java  MyClockModule.java
jetty/src/main/java/com/longwen/server/: CoreLauncher.java  CoreServer.java
jetty/src/main/java/com/longwen/server/app/api/: Command.java  Information.java  Module.java  ModuleException.java  ProcessControlException.java  ProcessController.java  Stealth.java
jetty/src/main/java/com/longwen/server/app/api/event/: Event.java  EventListener.java
jetty/src/main/java/com/longwen/server/app/api/filter/: AccessFlags.java  ExtFilter.java  Filter.java
jetty/src/main/java/com/longwen/server/app/api/http/: Http.java
jetty/src/main/java/com/longwen/server/app/api/listener/ext/: Advice.java  AdviceAdapterListener.java  AdviceListener.java  EventWatchBuilder.java  EventWatchCondition.java  EventWatcher.java
jetty/src/main/java/com/longwen/server/app/api/resource/: ConfigInfo.java  LoadedClassDataSource.java  ModuleEventWatcher.java
jetty/src/main/java/com/longwen/server/app/api/spi/: ModuleJarUnLoadSpi.java
jetty/src/main/java/com/longwen/server/app/api/test/: MockForBuilderModuleEventWatcher.java
jetty/src/main/java/com/longwen/server/app/api/util/: GaArrayUtils.java  GaCollectionUtils.java
jetty/src/main/java/com/longwen/server/app/core/: CoreModule.java  JvmSandbox.java
jetty/src/main/java/com/longwen/server/app/core/classloader/: ModuleJarClassLoader.java  ProviderClassLoader.java  RoutingURLClassLoader.java
jetty/src/main/java/com/longwen/server/app/core/enhancer/: Enhancer.java  EventEnhancer.java
jetty/src/main/java/com/longwen/server/app/core/enhancer/weaver/asm/: EventWeaver.java
jetty/src/main/java/com/longwen/server/app/core/manager/: CoreLoadedClassDataSource.java  CoreModuleManager.java  LoadedClassLoaderListener.java  ProviderManager.java
jetty/src/main/java/com/longwen/server/app/core/manager/impl/: AffectStatistic.java  DefaultConfigInfo.java  DefaultCoreModuleManager.java  DefaultLoadedClassDataSource.java  DefaultModuleEventWatcher.java  DefaultProviderManager.java  ModuleJarLoader.java  ModuleLibLoader.java  SandboxClassFileTransformer.java
jetty/src/main/java/com/longwen/server/app/core/provider/api/: ModuleJarLoadingChain.java  ModuleLoadingChain.java
jetty/src/main/java/com/longwen/server/app/core/util/: AsmUtils.java  ObjectIDs.java
jetty/src/main/java/com/longwen/server/app/core/util/matcer/: ExtFilterMatcher.java  GroupMatcher.java  Matcher.java  MatchingResult.java  UnsupportedMatcher.java
jetty/src/main/java/com/longwen/server/app/core/util/matcer/structure/: Access.java  BehaviorStructure.java  ClassStructure.java  ClassStructureFactory.java  MemberStructure.java
jetty/src/main/java/com/longwen/server/app/module/: TestModule.java
jetty/src/main/java/com/longwen/server/jetty/: CoreConfigure.java  EventStart.java  JettyCoreServer.java  JettyStart.java  ProxyCoreServer.java
jetty/src/main/java/com/longwen/server/servlet/: HelloServlet.java  ModuleHttpServlet.java
jetty/src/main/java/com/longwen/server/test/: MethodTest.java
jetty/src/main/java/com/longwen/server/util/: ApiQaArrayUtils.java  GaArrayUtils.java  GaStringUtils.java  Initializer.java  LazyGet.java  LogbackUtils.java  NetworkUtils.java  SandboxReflectUtils.java  SandboxStringUtils.java  Sequencer.java  UnCaughtException.java
jvmti/: pom.xml
jvmti/src/main/java/com/longwen/asm/: GeneralClassAdapter.java  GenerateNewPerson.java  Person.java
jvmti/src/main/java/com/longwen/instrumentation/agentmain/: LoadAgent.java  TargetJVM.java  Test.java  TestAgent.java
jvmti/src/main/java/com/longwen/instrumentation/premain/: Agent.java  TestTransformer.java
jvmtl/: pom.xml
jvmtl/src/main/java/com/longwen/instrumentation/premain/: Agent.java  TestAgent.java
smartpt-test/: pom.xml
smartpt-test/src/main/java/com/longwen/msg/: Msg.java  MsgOperateQueue.java  MsgQueueTest.java  TimerTest.java
smartpt-test/src/main/java/com/longwen/thread/: MsgThread.java  MsgThreadTest.java
src/main/java/com/longwen/clock/: Clock.java
src/main/java/com/longwen/test/: TestClassLoader.java
